aiohttp==3.8.6
aiosignal==1.3.1
altgraph==0.17.3
async-timeout==4.0.3
attrs==23.1.0
bidict==0.22.1
blinker==1.7.0
cachetools==5.3.1
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.6
colors1==0.0.2
cssselect==1.2.0
cssutils==2.7.1
distlib==0.3.8
filelock==3.13.1
Flask==3.0.0
flask-marshmallow==0.15.0
Flask-MySQLdb==2.0.0
Flask-SocketIO==5.3.6
Flask-SQLAlchemy==3.1.1
frozenlist==1.4.0
greenlet==3.0.2
h11==0.14.0
idna==3.4
importlib-metadata==6.8.0
itsdangerous==2.1.2
jaraco.classes==3.3.0
Jinja2==3.1.2
keyring==24.2.0
lxml==4.9.3
MarkupSafe==2.1.3
marshmallow==3.20.1
more-itertools==10.1.0
multidict==6.0.4
mysql-connector-python==8.0.31
mysqlclient==2.2.0
packaging==23.2
pefile==2023.2.7
platformdirs==4.1.0
premailer==3.10.0
protobuf==3.20.1
pyinstaller==5.10.1
pyinstaller-hooks-contrib==2023.2
python-dotenv==1.0.0
python-engineio==4.8.0
python-nmap==0.7.1
python-socketio==5.10.0
pywin32-ctypes==0.2.0
requests==2.31.0
simple-websocket==1.0.0
SQLAlchemy==2.0.23
tabulate==0.9.0
typing_extensions==4.9.0
urllib3==2.0.5
vboxapi==1.0
virtualenv==20.25.0
Werkzeug==3.0.1
wsproto==1.2.0
yagmail==0.15.293
yarl==1.9.2
zipp==3.17.0
